{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When Mary brings her\'a0dog, John brings\'a0his\'a0too.\
I read my book carefully but my brothers reads his carelessly.\
Sam really loves your\'a0story. However, he hates\'a0Bill\'92s.\cb1 \
\cb3 Because that old guy ate two\'a0donuts, I quickly ate\'a0three in a row.\cb1 \
\cb3 I caught the second\'a0bus to Delhi\'a0after you caught the\'a0first.\
Some\'a0PhD students\'a0love syntax, and\'a0some don\'92t.\cb1 \
}
